<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TanoDevClip.Core\TanoDevClip.Core.csproj" />
    <ProjectReference Include="..\TanoDevClip.Infrastructure\TanoDevClip.Infrastructure.csproj" />
    <ProjectReference Include="..\TanoDevClip.DevTools\TanoDevClip.DevTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <StartupObject>TanoDevClip.App.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
  <Resource Include="Assets\AppIcon.ico" />
  <ApplicationDefinition Remove="App.xaml" />
  <Page Include="App.xaml" />
</ItemGroup>

</Project>
