# TanoDevClip

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  TanoDevClip.sln
.github/workflows/: ci.yml  pages.yml  pull_request_template.md  release.yml
docs/: ARCHITECTURE.md  DEVTOOLS.md
scripts/: dev-start.ps1  dev-stop.ps1  publish.ps1
src/TanoDevClip.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TanoDevClip.App.csproj  WindowsStartupRegistration.cs
src/TanoDevClip.Core/Classification/: DefaultClipboardClassifier.cs  IClipboardClassifier.cs
src/TanoDevClip.Core/Clipboard/: ClipItem.cs  ClipSearchFilter.cs  ClipType.cs
src/TanoDevClip.Core/Repositories/: IClipRepository.cs
src/TanoDevClip.Core/Settings/: AppSettings.cs
src/TanoDevClip.DevTools/: DevToolResult.cs  DevToolRunner.cs  GuidGenerator.cs  JsonFormatter.cs  JwtDecoder.cs  LoremGenerator.cs  StringGenerator.cs  TanoDevClip.DevTools.csproj
src/TanoDevClip.DevTools/Tools/: Base64Tool.cs  CnpjTool.cs  CpfTool.cs  GuidTool.cs  LoremTool.cs  RegexTool.cs  StringTool.cs  UrlTool.cs
src/TanoDevClip.Infrastructure/: TanoDevClip.Infrastructure.csproj
src/TanoDevClip.Infrastructure/Database/: DatabaseBootstrapper.cs  DatabaseConnectionFactory.cs  Schema.sql  SqliteClipRepository.cs
src/TanoDevClip.Infrastructure/Local/: AppPath.cs  JsonAppSettingsStore.cs
src/TanoDevClip.UI/: README.md  index.html  package-lock.json  package.json
src/TanoDevClip.UI/src/: App.tsx  constants.ts  index.css  main.tsx  types.ts
tests/TanoDevClip.Tests/: DefaultClipboardClassifierTests.cs  DevToolGeneratorsTests.cs  GuidGeneratorTests.cs  SqliteClipRepositoryTests.cs  TanoDevClip.Tests.csproj
website/: README.md  astro.config.mjs  package-lock.json  package.json
website/.astro/: data-store.json  settings.json
website/src/components/: DevTools.astro  DownloadCta.astro  Features.astro  Footer.astro  Header.astro  Hero.astro  OpenSource.astro  Privacy.astro  ProductPreview.astro  SystemRequirements.astro  Workflow.astro
website/src/config/: site.ts
(+15 files in other folders)
